<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    
<link rel="stylesheet" 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    .navbar {
        background-color: cadetblue;
    }
    
 
</style>

<body >

    <!-- create navigation bar ( header) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <h1>Northern City Springboot OTP Exercise</h1>
        </div>
    </nav>
 
    
    
    

    <br><br><br><br><br><br><br>
    <div class="container">
    
    
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

             <div th:if="${param.error}">
                  <div class="alert alert-info">OTP entered is incorrect.Please Enter Correct OTP.</div>
                </div>

                <h1>OTP Verification</h1>

                <form th:action="@{/login/otpVerification}" method="post" 
                             th:object="${otpValue}">
                   


                    <div class="form-group">
                        <label class="control-label" for="email"> OTP 
                         </label> <input id="otp" class="form-control"
                            th:field="*{otp}" required autofocus="autofocus" 
                                />
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                          Submit </button>
                        <span>Login <a href="/" 
                  th:href="@{/login}">Login
                                here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
       
</body>
</html>