<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container p-5 bg-secondary my-4">
	<h1> JPA CRUD Operations</h1>
</div>
<div class="container  my-4">
	<a th:href="@{/products/create}" class="btn btn-primary"> Create New Product </a>
</div>
<div class="container my-4">
<table class="table table-striped">
	<tr th:each="p: ${products}">
		<td th:text="${p.id}"></td>
		<td th:text="${p.name}"></td>
		<td th:text="${p.price}"></td>
		
		<td>
		
		<img th:src="@{'/image?id='+${p.id}}" class="img-fluid img-thumbnail" style="width: 100px;">
		</td>
		<td>
		<a th:href="@{/show(id=${p.id})}" class="btn btn-primary"><i class="fa fa-eye"></i></a>
		<a th:href="@{/edit(id=${p.id})}" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
		<a th:href="@{/delete(id=${p.id})}" class="btn btn-primary"><i class="fa fa-trash"></i></a>
		</td>
	</tr>
	
</table>

</div>

</body>
</html>