<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container p-5 bg-secondary my-4">
	<h1> Data Search </h1>
</div>
<div class="container  my-4">
<form action="#" th:action="@{/save}" method="post" th:object="${product}" enctype="multipart/form-data">

	<div class="form-group">
		<input type="text" th:field="*{name}" placeholder="name" class="form-control mb-3">	
	</div>
	
	<div class="form-group">
		<input type="text" th:field="*{price}" placeholder="price" class="form-control mb-3">
	</div>
	
	<div class="form-group">
		<input type="file" name="file" palceholder="photo" class="form-control mb-3">
	</div>
	
	<button type="submit" class="btn btn-primary">Save Record</button>
</form>
</div>
</body>
</html>