<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="container bg-dark text-center text-white p-5">
<h1>Pagination and Sorting</h1>
</div>
<div class="container p-4">
<a th:href="@{/create}" class="btn btn-primary">Create new products</a>
</div>

<div class="container p-2 mt-2">
<table class="table table-striped">
	
	<thead>
	<tr>
		<th><a th:href="@{'/products/page/'+${currentPage}+'?field=id&sortType='+${toggleSort}}"><i class="fa fa-sort"></i>ID</a></th>
		<th><a th:href="@{'/products/page/'+${currentPage}+'?field=id&sortType='+${toggleSort}}"><i class="fa fa-sort"></i>Name</a></th>
		<th>Price</th>
		<th>Image</th>
		<th>Action</th>	
	</tr>	
	</thead>
	
	<tbody>
	<tr th:each="p: ${listProducts}">
		<td th:text="${p.id}"></td>
		<td th:text="${p.name}"></td>
		<td th:text="${p.price}"></td>
		<td><img th:src="@{'/image?id='+${p.id}}" style="width: 100px; height:80px;"></td>
		<td><a th:href="@{/show(id=${p.id})}" class="btn btn-primary"><i class="fa fa-eye"></i></a>
		<a th:href="@{/edit(id=${p.id})}" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
		<a th:href="@{/delete(id=${p.id})}" class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
	</tr>
	</tbody>
</table>

<!-- Pagination -->
<table class="table table-striped">
	<tr>
		<td>Total Records: [[${totalItems}]]</td>
		<td>-Page[[${currentPage}]]  Total pages:[[${totalPages}]]</td>
		
		<td>
		<a th:if="${currentPage>1}" th:href="@{'/products/page/1'+'?field=id&sortType='+${toggleSort}}">First</a>
		<a th:unless="${currentPage>1}">First</a>
		
		<a th:if="${currentPages>1}" th:href="@{'/products/page/'+${currentPage-1}+'?field=id7sortType='+${toggleSort}}">Prev</a>
		<a th:unless="${currentPages>1}">Prev</a>
		
		<span th:each="i:${#numbers.sequence(1,totalPages)}">
			<a th:if="${i!=currentPage}" th:href="@{'/products/page/'+${i}}+'?field=id&sortType='+${toggleSort}">[[${i}]]</a>
			<button th:unless="${i!=currentPage}">[[${i}]]</button>
		</span>
		
		<a th:if="${currentPage<totalPages}" th:href="@{'/products/page/'+${currentPage+1}+'?field=id&sortType='+${toggleSort}}">Next</a>
		<a th:unless="${currentPage<totalPages}">Next</a>
		
		<a th:if="${currentPage<totalPages}" th:href="@{'/products/page/'+${totalPages}+'?field=id&sortType='+${toggleSort}}">Last</a>
		<a th:unless="${currentPage<totalPages}">Last</a>
		</td>
		
		<td></td>
		<td></td>
	</tr>
</table>
</div>



</body>
</html>