spring.datasource.url=jdbc:mysql://localhost:3306/data_search
spring.datasource.username=root
spring.datasource.password=Admin@123


#for checking updates what is happening inside the database
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

##Hibernate Properties
#The sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

##Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



