spring.datasource.url=jdbc:mysql://localhost:3306/otp_login
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#Google OAuth2 Credentials and Facebook OAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=113853271499-48m9qdeb4k32e30pk79etdni7fhuk6v2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=6632079846885683
spring.security.oauth2.client.registration.facebook.client-secret=46d3a2a137fc7a03c4ba20e64485d45a

#SMTP Server

spring.mail.host=smtp.gmail.com
spring.mail.username=cchawchaw86@gmail.com
spring.mail.password=wkfgppwwnizsdlki
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.propert


